# Nombre y Puerto del Servicio
spring.application.name=catalog-service
server.port=8082

# Conexión a MySQL (Base de Datos del Catálogo)
# ¡Ojo! Fíjate que la URL termina en 'timelux_catalog_db'
spring.datasource.url=jdbc:mysql://localhost:3306/timelux_catalog_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DEBE SER IGUAL A LA DE TU AUTH-SERVICE
jwt.secret=ClaveSuperSecretaParaFirmarLosTokensDeTimelux1234567890